                               EARLY MORNING MEDIA LIMITED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                               REGISTERED NUMBER:06719248                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                              G -                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
                               BALANCE SHEET                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                               AS AT 31 MARCH 2019                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    


                                                                                                                                                          2019                                          2018                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                       Note                                                 £                                            £                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                              Fixed assets                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                               Intangible assets                                                        5                                            9,423                                       14,354                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                              Tangible assets                                                           6                                            6,414                                         4,948                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                   15,837                                        19,302                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                              Current assets                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
                              Debtors: amounts falling due within one year                             7                  113,831                                       130,880                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                              Cash at bank and in hand                                                 8                  122,352                                         99,193                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                          236,183                                       230,073                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                              Creditors: amounts falling due within one                                                                                                                     -                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                 year                                                                  9                 {110,924)                                       (82,414)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                              Net current assets                                                                                                 125,259                                       147,659                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    


                              Net assets                                                                                                         141,096                                       166,961                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                              Capital and reserves                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
                              Called up share capital                                                                                              70,587                                        70,587                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                              Profit and loss account                                                                                              70,509                                       96,374                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                              Shareholders funds                                                                                                 141,096                                       166,961                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                        = =                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                              The directors consider that the Company is entitled to exemption from audit under section 477 of the Companies                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                              Act 2006 and members have not required the Company to abtain an audit for the year in question in accordance                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                              with section 476 of Companies Act 2006,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                              The directors acknowledge their responsibilities for complying with the requirements of the Companies Act 2006                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                              with respect to accounting                records and the preparation of financial statements.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                              The financial statements have been prepared in accordance with the provisions applicable to companies subject                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                              to the small companies regime and in accordance with the provisions of FRS 102 Section 1A -                                                        small entities.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
                              The financial statements have been delivered in accordance with the provisions applicable to companies subject                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                              to the small companies regime.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
                             The Company has opted not to file the statement of comprehensive income in accordance with provisions                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                              applicable to companies subject to the small companies’ regime.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    









                                                                                                                Page 1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
