                    Balance Sheet                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                    as at 30 September 2019                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                    Notes                                             2019                                            2018                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                            £                                               £                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                    Current assets                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                    Cash at bank and in hand 2                                             -                                               -                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    


                    Creditors: amounts falling                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                    due within one year                        5                           -                                               -                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                    Net current assets                                                                           -                                              -                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                    Net assets                                                                                   -                                              -                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                    Capital and reserves                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                    Called up share capital                    3                                                 -                                              -                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                    Shareholders funds                                                                           -                                              -                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                    The director arc satisfied that the company is cntitled to exemption from the requirement to                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                    obtain an audit under section 477 of the Companies Act 2006.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                    The member has not required the company to obtain an audit in accordance with section                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                    476 of the Act.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                    The director acknowledge their responsibilities for complying with the requirements of the                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                    Companies Act 2006 with respect to accounting                                    records and the preparation of accounts.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                    The accounts            have been prepared and delivered in accordance with the special provisions                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                    applicable to companies subject to the small companies regime. The profit and loss account                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                    has not been delivered to the Registrar of Companies                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    



                    Mr M Johnson                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                    Director                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                    Approved by the board on 21 January 2020                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
