                                                        Micro-entity Balance Sheet as at 30 September 2018                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                          Notes              2018                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                   £                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                  Called up share capital not paid                                                                                        -                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                  Fixed Assets                                                                                                            -                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                  Current Assets                                                                                                          52,100                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                  Net current assets (liabilities)                                                                                        52,100                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                  Total assets less current liabilities                                                                                   52,100                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                  Creditors: amounts falling due after more than one year                                                               (52,000)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                  Total net assets (liabilities)                                                                                               100                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                  Capital and reserves                                                                                                         100                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                         For the year ending 30 September 2018 the company was entities to exemption under section 477                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                         of the Companies Act 2006 relating to small companies                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                    ®    The members have not required the company to obtain an audit in accordance with section 476 of                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                         the Companies Act 2006.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                    ®    The director acknowledge their responsibilities for complying with the requirements of the                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                         Companies Act 2006 with respect to accounting                                records and the preparation of accounts.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                    ®    The accounts          have been prepared in accordance with the micro-entity provisions and delivered in                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                         accordance with the provisions applicable to companies subject to the small companies regime.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
               Approved by the Board on 26 September 2019                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
               And signed on their behalf by:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
               GRAHAM HENRY BRIDGMAN, Director                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
               This document was delivered using electronic communications and authenticated in accordance with the                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
               registrar's rules relating to electronic form, authentication and manner of delivery under section 1072 of                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
               the Companies Act 2006.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
