                                                                                                                 Balance Sheet                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                   As at 30 September 2019                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 Registered number: SC545088                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                     2019                        2018                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                         £                          £                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                   Fixed assets                                                                                                                                                                          3,398                          796                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  Current assets                                                                                                                                                                       42,155                      38,715                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                   Prepayments and accrued income                                                                                                                                                        1,251                       5,617                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  Creditors: Amounts Falling Due Within One Year                                                                                                                                     (15,736        )            (29,985)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                   NET CURRENT ASSETS                                                                                                                                                                  27,670                      14,347                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  TOTAL ASSETS LESS CURRENT LIABILITIES                                                                                                                                                31,068                      15,143                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                   Provisions for liabilities                                                                                                                                                        -                                 (234)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  Accruals and deferred income                                                                                                                                                         (7,656       )              (1,675)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                   NET ASSETS                                                                                                                                                                          23,412                      13,234                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  CAPITAL AND RESERVES                                                                                                                                                                 23,412                      13,234                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 Notes                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 1.      General Information                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 Mercuna Developments Limited is a private company limited by shares, incorporated in Scotland, registered number SC545088.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 The registered office is Codebase, 3                            Lady Lawson Street, Edinburgh, EH3 9DR.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 For the year ending 30 September 2019 the company was entities to exemption from audit under section 477 of the Companies                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 Act 2006 relating to small companies                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 Director responsibilities:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                              The members have not required the company to obtain an audit in accordance with section 476 of the Companies Act                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                              2006.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                              The director acknowledge their responsibilities for complying with the requirements of the Act with respect to accounting                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                              records and the preparation of accounts.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                              These accounts              have been prepared in accordance with the micro-entity provisions and delivered in accordance with the                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                              provisions applicable to companies subject to the small companies regime.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 On behalf of the board                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    


                  Dr Benjamin Lowing                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  20th January 2020                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                          1 Page                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
