                  Balance Sheet                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  as at 28 October 2019                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                              2019                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                    £                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  Current assets                                                                       9,500                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  Creditors: amounts falling due within                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  one year                                                                          (6,175)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  Net current assets                                                                                         3,325                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 Total assets less current liabilities                                                                       3,325                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  Net assets                                                                                                 3,325                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  Capital and reserves                                                                                       3,325                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    


                 The company is a private company limited by shares and incorporated in England. Its registered                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  office 8 is 2 Flat        Archie Street, London SE1 3JT.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 The director is satisfied that the company is entities to exemption from the requirement to obtain an                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  audit under section 477 of the Companies Act 2006.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 The member has not required the company to obtain an audit in accordance with section 476 of the                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 Act.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 The director acknowledges his responsibilities for complying with the requirements of the Companies                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 Act 2006 with respect to accounting                        records and the preparation of accounts.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 The accounts            have been prepared in accordance with the micro entity provisions of the Companies                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 Act 2006 and FRS 105, The Financial Reporting Standard applicable to the Micro-entity Regime.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 The accounts             have been delivered in accordance with the provisions applicable to companies                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  subject to the small companies regime. The profit and loss account                                               has not been delivered to the                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  Registrar of Companies                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    



                  Lawrence Head                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  Director                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 Approved by the board 3               on      February 2020                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 This document was delivered using electronic communications and authenticated in accordance with the                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 registrar's rules relating to electronic form, authentication and manner of delivery under section 1072 of                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 the Companies Act 2006.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
