                                                                                                                                    Balance Sheet                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                             As at 31 August 2019                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                         Registered number: 11527343                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                               31 August 2019                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                           £                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                           Current assets                                                                                                                                                                                                                    13,437                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                           Creditors: Amounts Falling Due Within One Year                                                                                                                                                                                    (3,436)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                           NET CURRENT ASSETS                                                                                                                                                                                                                10,001                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                           TOTAL ASSETS LESS CURRENT LIABILITIES                                                                                                                                                                                             10,001                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                           NET ASSETS                                                                                                                                                                                                                        10,001                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                           CAPITAL AND RESERVES                                                                                                                                                                                                              10,001                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                         Notes                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                          1.     Average Number of Employee                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                         Average number of employee including director during the year was as follows:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                         2.      General Information                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                         Owen Accountancy               and Technology Services Ltd is a private company limited by sharcs, incorporated in England & Wales, registered number 11527343,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                         The registered office is Commerce House, 36 King Street, Newcastle, Staffs, ST5 IHX.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                         For the period ending 31 August 2019 the company was entities to exemption from audit under section 477 of the Companies Act 2006 relating to small                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                         companies                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                         Director responsibilities                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                       The member has not required the company to obtain an audit in accordance with section 476 of the Companies Act 2006,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                       The director acknowledges his responsibilities for complying with the requirements of the Act with respect to accounting                                                                  records and the preparation                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                       of accounts.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                       These accounts           have been prepared in accordance with the micro-entity provisions and delivered in accordance with the provisions applicable to                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                       companies subject to the small companies regime.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                         On behalf of the board                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    


                          Mr John Owen                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                          04/02/2020                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    




                                                                                                                                              Page |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
