                                                            Micro-entity Balance Sheet as at 31 May 2019                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                         Notes             2019                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                 £                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                 Fixed Assets                                                                                                             1,090                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                 Current Assets                                                                                                           9,037                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                 Creditors: amounts falling due within one year                                                                         (8,000)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                 Net current assets (liabilities)                                                                                         1,037                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                 Total assets less current liabilities                                                                                    2,127                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                 Accruals and deferred income                                                                                           (1,100)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                 Total net assets (liabilities)                                                                                           1,027                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                 Capital and reserves                                                                                                     1,027                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                   ®     For the year ending 31 May 2019 the company was entities to exemption under section 477 of the                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                         Companies Act 2006 relating to small companies                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                   ®     The members have not required the company to obtain an audit in accordance with section 476 of                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                         the Companies Act 2006.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                   ®     The director acknowledge their responsibilities for complying with the requirements of the                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                         Companies Act 2006 with respect to accounting                               records and the preparation of accounts.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                   ®     The accounts         have been prepared in accordance with the micro-entity provisions and delivered in                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                         accordance with the provisions applicable to companies subject to the small companies regime.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
               Approved by the Board 4               on      February 2020                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
               And signed on their behalf by:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
               Rabeya Miah, Director                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
               This document was delivered using electronic communications and authenticated in accordance with the                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
               registrar's rules relating to electronic form, authentication and manner of delivery under section 1072 of                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
               the Companies Act 2006.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
