                  Balance Sheet                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 as at 31 July 2019                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                             2019                                              2018                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                   £                                                 £                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 Current assets                                                                     53,257                                            54,946                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                    53,257                                            54,946                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 Creditors: amounts falling due within                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 one year                                                                        (51,443)                                           (53,147)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  Net current assets                                                                                        1,814                                             1,799                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 Total assets less current liabilities                                                                      1,814                                             1,799                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 Accruals and deferred income                                                                                (700)                                          (1,000)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  Net assets                                                                                                1,114                                                799                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 Capital and reserves                                                                                       1,114                                                799                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                        Number                                            Number                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 Average number of employee                                                                              2                                                 2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 The company is a private company limited by shares and incorporated in England. Its registered office is                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 47 Nevill Way, Loughton, Essex, IG10 3BG.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 The director are satisfied that the company is entities to exemption from the requirement to obtain an                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 audit under section 477 of the Companies Act 2006.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 The members have not required the company to obtain an audit in accordance with section 476 of the                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 Act.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 The director acknowledge their responsibilities for complying with the requirements of the Companies                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 Act 2006 with respect to accounting                       records and the preparation of accounts.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 The accounts           have been prepared in accordance with the micro entity provisions of the Companies Act                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 2006 and FRS 105, The Financial Reporting Standard applicable to the Micro-entity Regime. The                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 accounts        have been delivered in accordance with the provisions applicable to companies subject to the                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 small companies regime. The profit and loss account                                           has not been delivered to the Registrar of                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 Companies                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    



                 T. Horak                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  Director                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 Approved by the board 3               on      February 2020                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 This document was delivered using electronic communications and authenticated in accordance with the                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 registrar's rules relating to electronic form, authentication and manner of delivery under section 1072 of                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 the Companies Act 2006.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
