                                                           Micro-entity Balance Sheet as at 31 August 2019                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                  Notes         2019        2018                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                      £           £                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                  Current Assets                                                                                                  228          958                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                  Creditors: amounts falling due within one year                                                                199            (77                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                  Net current assets (liabilities)                                                                                  29         881                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                  Total assets less current liabilities                                                                             29         881                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                  Total net assets (liabilities)                                                                                    29         881                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                  Capital and reserves                                                                                              29         881                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                    ®    For the year ending 31 August 2019 the company was entities to exemption under section 477 of                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                         the Companies Act 2006 relating to small companies                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                         The members have not required the company to obtain an audit in accordance with section 476 of                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                         the Companies Act 2006.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                    ®    The director acknowledge their responsibilities for complying with the requirements of the                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                         Companies Act 2006 with respect to accounting                                records and the preparation of accounts.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                         The accounts          have been prepared in accordance with the micro-entity provisions and delivered in                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                         accordance with the provisions applicable to companies subjcct to the small companies regime.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
               Approved by the Board 4               on      February 2020                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
               And signed on their behalf by:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
               Mrs D Gear, Director                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
               This document was delivered using electronic communications and authenticated in accordance with the                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
               registrar's rules relating to electronic form, authentication and manner of delivery under section 1072 of                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
               the Companies Act 2006.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
