                                                                                                  Balance Sheet as at 31 January 2020                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                               2020                2019                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                     £                    £                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                   Called up share capital not paid                                                                                      0                   0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                   Current assets                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                   Cash at bank and in hand                                                                                                      100                  100                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                   Net assets                                                                                                                    100                  100                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                   Authorised share capital                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                      0 Ordinary of £1 each                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                   Issued share capital                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                   100 Ordinary of £1 each                                                                                                       100                  100                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                   Total shareholder funds                                                                                                       100                  100                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                   NOTES                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                       1. During the year the company allotted O ordinary shares with an aggregate nominal value of £ 0, the                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                           consideration received by the company 0 was £                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                   STATEMENTS                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                      a. For the year ending 31 January 2020 the company was entities to exemption under section 480 of the                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                           Companies Act 2006.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                      b. The members have not required the company to obtain an audit in accordance with section 476 of the                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                           Companies Act 2006.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                       c. The director acknowledge their responsibility for:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                i. ensuring the company keeps accounting                                  records which company with Section 386; and                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                               ii preparing accounts                 which give a true and fair view of the state of affairs of the company as at the end of                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                   the financial year, and of its profit or loss for the financial year, in accordance with the requirements of                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                   section 393, and which otherwise company with the requirements of the Companies Act relating to                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                   accounts,         so far as is applicable to the company                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                      d. These accounts                 have been prepared in accordance with the provisions applicable to companies subject to                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                           the small companies regime.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                   Approved by the Board on 01 February 2020                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                   And signed on their behalf by:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                   Mr Satbir Singh Gill, Director                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                   This document was delivered using electronic communications and authenticated in accordance with the                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
