                  Balance Sheet                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 as at 31 October 2019                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                          2019                                            2018                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                £                                               £                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  Fixed assets                                                                                        -                                                     409                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 Current assets                                                                  29,669                                          23,146                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  Prepayments and accrued income                                                  3,360                                             1,680                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                 33,029                                          24,826                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 Creditors: amounts falling due within                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 one year                                                                      (22,228)                                        (19,333)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  Net current assets                                                                                   10,801                                            5,493                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 Total assets less current liabilities                                                                 10,801                                            5,902                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  Net assets                                                                                           10,801                                            5,902                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 Capital and reserves                                                                                  10,801                                            5,902                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    


                 The company is a private company limited by shares and incorporated in England. Its registered                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 office is Pont Yr Aled, Llanfairtalhaiarn, Abergele, Wales, LL22 8DJ.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 The director is satisfied that the company is entities to exemption from the requirement to obtain an                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 audit under section 477 of the Companies Act 2006.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 The member has not required the company to obtain an audit in accordance with section 476 of the                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 Act.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 The director acknowledges his responsibilities for complying with the requirements of the Companies                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 Act 2006 with respect to accounting                       records and the preparation of accounts.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 The accounts            have been prepared in accordance with the micro entity provisions of the Companies                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 Act 2006 and FRS 105, The Financial Reporting Standard applicable to the Micro-entity Regime.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 The accounts             have been delivered in accordance with the provisions applicable to companies                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 subject to the small companies regime. The profit and loss account                                               has not been delivered to the                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  Registrar of Companies                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    



                 A Bruce                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  Director                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 Approved by the board on 28 January 2020                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 This document was delivered using electronic communications and authenticated in accordance with the                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 registrar's rules relating to electronic form, authentication and manner of delivery under section 1072 of                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 the Companies Act 2006.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
