                                                            Micro-entity Balance Sheet as at 30 June 2019                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                     Notes              2019              2018                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                             £                  £                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                 Fixed Assets                                                                                          9,978          164,467                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                 Current Assets                                                                                      25,727            23,350                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                 Creditors: amounts falling due within one year                                                    (30,365)         (101,463)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                 Net current assets (liabilities)                                                                    (4,638)          (78,113)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                 Total assets less current liabilities                                                                 5,340           86,354                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                 Total net assets (liabilities)                                                                        5,340           86,354                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                 Capital and reserves                                                                                  5340            86,354                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                   ®     For the year ending 30 June 2019 the company was entities to exemption under section 477 of the                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                         Companies Act 2006 relating to small companies                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                   ®     The members have not required the company to obtain an audit in accordance with section 476 of                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                         the Companies Act 2006.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                   ®     The director acknowledge their responsibilities for complying with the requirements of the                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                         Companies Act 2006 with respect to accounting                               records and the preparation of accounts.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                   ®     The accounts         have been prepared in accordance with the micro-entity provisions and delivered in                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                         accordance with the provisions applicable to companies subject to the small companies regime.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
               Approved by the Board 4               on     February 2020                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
               And signed on their behalf by:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
               Mr D Keeler, Director                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
               This document was delivered using electronic communications and authenticated in accordance with the                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
               registrar's rules relating to electronic form, authentication and manner of delivery under section 1072 of                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
               the Companies Act 2006.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
