                                                           Micro-entity Balance Sheet as at 31 January 2020                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                          Notes       2020       2019                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                            £          £                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                   Called up share capital not paid                                                                                -          -                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                   Fixed Assets                                                                                                    -          -                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                   Current Assets                                                                                                  -          -                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                   Prepayments and accrued income                                                                                  -          -                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                   Creditors: amounts falling due within one year                                                                 0           0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                   Net current assets (liabilities)                                                                               0           0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                   Total assets less current liabilities                                                                          0           0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                   Creditors: amounts falling due after more than one year                                                        0           0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                   Provisions for liabilities                                                                                     0           0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                   Accruals and deferred income                                                                                   0           0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                   Total net assets (liabilities)                                                                                 0           0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                   Capital and reserves                                                                                           0           0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                          For the year ending 31 January 2020 the company was entities to exemption under section 477 of                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                          the Companies Act 2006 relating to small companies                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                          The members have not required the company to obtain an audit in accordance with section 476 of                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                          the Companies Act 2006.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                    ®     The director acknowledge their responsibilities for complying with the requirements of the                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                          Companies Act 2006 with respect to accounting                                  records and the preparation of accounts.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                          The accounts          have been prepared in accordance with the micro-entity provisions and delivered in                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                          accordance with the provisions applicable to companies subject to the small companies regime.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
               Approved by the Board 4                 on      February 2020                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
               And signed on their behalf by:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                Renars Raudins, Director                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                This document was delivered using electronic communications and authenticated in accordance with the                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
               registrar's rules relating to electronic form, authentication and manner of delivery under section 1072 of                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                the Companies Act 2006.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
