                                                                                                                    Balance Sheet                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                              As at 31 May 2019                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 Registered number: SC596413                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                             31 May 2019                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                         £                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                   Fixed assets                                                                                                                                                                                                              565                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                   Current assets                                                                                                                                                                                                        9,417                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                   Creditors: Amounts Falling Due Within One Year                                                                                                                                                                       (7,895)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                   NET CURRENT ASSETS                                                                                                                                                                                                    1,522                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                   TOTAL ASSETS LESS CURRENT LIABILITIES                                                                                                                                                                                 2,087                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                   NET ASSETS                                                                                                                                                                                                            2,087                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                   CAPITAL AND RESERVES                                                                                                                                                                                                  2,087                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 Notes                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 1.      Average Number of Employee                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 Average number of employee including director during the year was 1.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 2.       General Information                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 Geoleo Ltd is a private company limited by shares, incorporated in Scotland, registered number SC596413. The registered office                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 is 9/1 Abercorn Road, Edinburgh, EH8 7DD.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 For the period ending 31 May 2019 the company was entities to exemption from audit under section 477 of the Companies Act                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 2006 relating to small companies                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 Director responsibilities                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                              The member has not required the company to obtain an audit in accordance with section 476 of the Companies Act 2006.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                              The director acknowledges his responsibilities for complying with the requirements of the Act with respect to accounting                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                               records and the preparation of accounts.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                              These accounts               have been prepared in accordance with the micro-entity provisions and delivered in accordance with the                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                               provisions applicable to companies subject to the small companies regime.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 On behalf of the board                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    


                  Mr Leo Ritchie                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  30/01/2020                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                            1 Page                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
