                  Balance Sheet                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  as at 31 January 2020                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                2020                                2019                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                       £                                  £                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  Current assets                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  Cash at bank and in hand                                                                                  1                                  1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                            1                                  1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    


                  Capital and reserves                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  Called up share capital                                                                                   1                                  1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  Profit and loss account                                                                                    -                                  -                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  Shareholders funds                                                                                        1                                  1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    


                  The director is satisfied that the company is entities to exemption from the requirement to                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  obtain       an    audit      under section              480      of the       Companies Act 2006                      relating to          dormant                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  companies                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  The member has not required the company to obtain an audit in accordance with section                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  476 of the Act.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  The director acknowledges his responsibilities for complying with the requirements of the                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  Companies Act 2006 with respect to accounting                                   records and the preparation of accounts.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  The accounts            have been prepared and delivered in accordance with the special provisions                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  applicable to companies subject to the small companies regime. A profit and loss account                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  has not been delivered to the Registrar of Companies                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    




                  Mr M H Oates                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  Director                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  Approved by the board 4                on       February 2020                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
