                                                                       Balance Sheet as at 30 April 2019                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                2019          2018                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                      £             £                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                Called up share capital not paid                                                                                   100           100                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                Net assets                                                                                                         100          100                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                Tssued share capital                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                          100 Ordinary Shares 1 of £ each                                                                          100           100                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                Total Shareholder funds                                                                                           100           100                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
               STATEMENTS                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                    a.   For the year ending 30 April 2019 the company was entities to exemption under section 480 of the                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                         Companies Act 2006 relating to dormant companies                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                    b.   The members have not required the company to obtain an audit in accordance with section 476 of                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                         the Companies Act 2006.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                    ¢.   The director acknowledge their responsibilities for complying with the requirements of the Act                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                         with respect to accounting                records and the preparation of accounts.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                    d.   These accounts           have been prepared in accordance with the provisions applicable to companies                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                         subject to the small companies regime.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
               Approved by the Board on 30 April 2019                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
               And signed on their behalf by:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
               Jason Andrew Russell, Director                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
               Marco Valerio Cominelli, Director                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
               This document was delivered using electronic communications and authenticated in accordance with the                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
               registrar's rules relating to electronic form, authentication and manner of delivery under section 1072 of                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
               the Companies Act 2006.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
