                                                                                           BALANCE SHEET AT 31/05/2019                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                             2019                                2018                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                   £                                   £                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                   Current assets                                                                                                                     -                                            76                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                   Creditors: amounts falling due within one year                                                                                     (26,366)                            (26,109)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                   Net Current Liabilities                                                                                                                              (26,366)                            (26,033)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  Total assets less current liabilities                                                                                                                  (26,366}                            (26,033)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  Accruals and deferred income                                                                                                                                 325                                 325                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                   Net Liabilities                                                                                                                                      (26,691)                            (26,358)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                   Capital and reserves                                                                                                                                 (26,691)                            {26,358)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                   Company information                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                   registered in         registered number 6769184. Registered office 82 Reddish Road, Reddish, Stockport, Cheshire, SK5 7QU                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                   For the year ending 31/05/2019 the company was entities to exemption under section 477 of the Companies Act 2006 relating                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  to small companies                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  The members have not required the company to obtain an audit in accordance with section 476 of the Companies Act 2006.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  The director acknowledge their responsibilities for complying with the requirements of the Act with respect to accounting                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                   records and the preparation of accounts.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  These accounts             have been prepared in accordance with the provisions applicable to companies subject to the micro-entity                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                   regime.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  These accounts               have been delivered in accordance with the provisions applicable to companies subject to the small                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                   companies regime.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  Approved by the board on 04/02/2020 and signed on their behalf                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                   by                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                   Mrs Y Fielding                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                   Director                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  This document was delivered using electronic communications and authenticated in accordance with the                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  registrar's rules relating to electronic form, authentication and manner of delivery under section 1072 of                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  the Companies Act 2006.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
