                  Balance Sheet                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  as at 30 June 2019                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                      2019                                                 2018                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                            £                                                    £                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  Current assets                                                                         8                                                   8                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  Net current assets                                                                                            8                                                    8                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  Total assets less current liabilities                                                                         8                                                    8                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  Net assets                                                                                                    8                                                    8                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  Capital and reserves                                                                                          8                                                    8                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  The company is a private company limited by shares and incorporated in England. Its registered office is 23                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                   Southgate Street, Winchester, Hampshire, SO23 9EB.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  The director are satisfied that the company is entities to exemption from the requirement to obtain an audit under                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  section 477 of the Companies Act 2006.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  The members have not required the company to obtain an audit in accordance with section 476 of the Act.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  The dircetors acknowledge their responsibilitics for complying with the requircments of the Companies Act 2006                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  with respect to accounting               records and the preparation of accounts.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  The accounts          have been prepared in accordance with the micro entity provisions of the Companies Act 2006 and                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  FRS 105, The Financial Reporting Standard applicable to the Micro-entity Regime, The accounts                                                                   have been                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  delivered in accordance with the provisions applicable to companies subject to the small companies regime. The                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  profit and loss account             has not been delivered to the Registrar of Companies                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    



                   S Davies                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  Director                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  Approved by the board 3              on     September 2019                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  This document was delivered using electronic communications and authenticated in accordance with the                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  registrar's rules relating to electronic form, authentication and manner of delivery under section 1072 of                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  the Companies Act 2006.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
