                  Balance Sheet                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  as at 30 April 2019                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                2019                                               2018                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                      £                                                  £                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  Fixed assets                                                                                               23,938                                             32,907                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  Current assets                                                                      58,525                                             69,377                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  Prepayments and accrued income                                                        1,158                                           -                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                      59,683                                             69,377                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  Creditors: amounts falling due within                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  one year                                                                          (62,754)                                           (62,604)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  Net current (liabilities)/assets                                                                           (3,071)                                              6,773                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  Total assets less current liabilities                                                                      20,867                                             39,680                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  Creditors: amounts falling due after                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  more than one year                                                                                       (12,703)                                           (17,054)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  Accruals and deferred income                                                                               (3,625)                                            (7,844)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  Net assets                                                                                                   4,539                                            14,782                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  Capital and reserves                                                                                         4,539                                            14,782                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                          Number                                             Number                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  Average number of employee                                                                               5                                                  5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  At the Balance Sheet date, M Fulcher, a director owed the company £2,917.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  At the balance sheet date the company did not have any capital commitments, pension commitments                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  and contingent liabilities. The company had total annual financial commitments under non-cancellable                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  operating leases of £9,193.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  The company is a private company limited by shares and incorporated in England. lts registered office is                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  40 Anmersh Grove, Stanmore, Middlesex HA7 1PA.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  The director are satisfied that the company is entities to exemption from the requirement to obtain an                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  audit under section 477 of the Companies Act 2006.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  The members have not required the company to obtain an audit in accordance with section 476 of the                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  Act.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  The director acknowledge their responsibilities for complying with the requirements of the Companies                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  Act 2006 with respect to accounting                        records and the preparation of accounts.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  The accounts           have been prepared in accordance with the micro entity provisions of the Companies Act                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  2006 and FRS 105, The Financial Reporting Standard applicable to the Micro-entity Regime. The                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  accounts        have been delivered in accordance with the provisions applicable to companies subject to the                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  small companies regime. The profit and loss account                                            has not been delivered to the Registrar of                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  Companies                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  Approved by the board 3               on      February 2020                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    



                  M Fulcher                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  Director                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
