                                                                                STATEMENT OF FINANCIAL POSITION                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                         AS AT 31 MAY 2019                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    


                                                                                                                                                                                                                                       2019                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                             £                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 Called up share capital not paid                                                                                                                                                                                 1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 Current assets                                                                                                                                                                            5,792                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 Creditors: amounts falling due within one year                                                                                                                                          (5,161)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 Net current assets                                                                                                                                                                                                       631                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 Total assets less current liabilities                                                                                                                                                                                    632                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 Net assets                                                                                                                                                                                                               632                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 Capital and reserves                                                                                                                                                                                                     632                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 For the period ending 31 May 2019 the company was entities to exemption from audit under scction 477 of the Companies Act 2006 relating to                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 small companies The members have not required the company to obtain an audit in accordance with section 476 of the Companies Act 2006.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 The director acknowledges his responsibilities for complying with the requirements of the Act with respect to accounting                                                                   records and the                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                preparation of accounts.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 These accounts          have heen prepared in accordance with the micro-entity provisions of the Companies Act 2006 and FRS 105, The Financial                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 Reporting Standard applicable to the Micro-entity Regime. The accounts                                             have been delivered in accordance with the provisions applicable to                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 companies subject to the small companies regime. The profit and loss account                                            has not been delivered to the Registrar of Companies                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 Approved by the board on 25 June 2019                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 Adam Renshaw                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 Director                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 Company Registration No. 11342948                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    










                                                                                                                             2.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
